apple,3
banana,2
cat,1
dog,5
elephant,2
fish,4
grape,3
hat,1
ice,2
jungle,4
kite,3
lion,2
monkey,1
notebook,5
orange,3
pencil,2
queen,4
rabbit,3
snake,1
tree,2
umbrella,3
violet,1
wolf,4
xylophone,2
yak,3
zebra,1
airplane,4
balloon,2
candle,3
desk,1
ear,5
forest,2
garden,3
house,4
island,2
jacket,1
key,3
lamp,4
mountain,2
nest,3
ocean,1
pen,2
quilt,4
river,3
star,5
table,2
uniform,3
vase,1
window,4
yacht,2
zoo,3
ant,1
book,4
cloud,2
door,3
egg,1
flag,5
glove,2
hill,3
igloo,4
jar,2
koala,1
leaf,3
moon,4
net,2
owl,3
park,1
queen,4
rain,2
sun,3
tent,5
van,2
wave,3
x-ray,1
yard,4
zipper,2
arch,3
bridge,1
car,4
drum,2
engine,3
fork,1
gate,5
hill,2
iron,3
jug,4
kite,2
lake,3
map,1
net,4
oak,2
pot,3
quiver,1
rope,4
ship,2
torch,3
urn,1
village,5
wall,2
yard,3
zip,4
antique,1
bottle,2
cake,3
door,4
eagle,1
farm,2
gear,3
hill,4
ink,2
jewel,3
king,1
leaf,5
mint,2
note,3
owl,4
park,2
quiz,3
rose,1
seat,4
table,2
unit,3
vow,1
wind,4
yard,2
zone,3
apple,5
beach,2
cliff,3
deer,4
ear,1
fox,2
gate,3
hill,4
ice,2
jet,3
key,1
log,5
mud,2
net,3
oak,4
pen,2
queen,3
rat,1
sun,5
tag,2
urn,3
vat,4
wig,1
yak,2
zoo,3
almond,4
beetle,2
cabin,3
drake,1
echo,4
fern,2
gale,3
horn,4
iris,1
jade,2
king,3
lava,4
moss,2
nest,3
opal,1
pine,4
quail,2
rose,3
salt,4
tide,2
urn,3
vale,1
wolf,5
xenon,2
yarn,3
zeal,4
archer,1
brush,2
claw,3
dusk,4
elm,1
flame,2
glade,3
harp,4
ivy,2
jolt,3
knob,1
lark,4
mole,2
nook,3
orb,4
plum,1
quiz,5
reed,2
shard,3
twig,4
urn,1
vine,2
wren,3
yew,4
zinc,1
angel,5
bolt,2
crest,3
dove,4
elk,1
fawn,2
glow,3
hail,4
ink,2
jade,3
kite,1
lily,4
mink,2
node,3
owl,4
pine,1
quill,5
ray,2
seal,3
twig,4
urn,1
vow,2
wind,3
yew,4
zone,1
amber,5
blaze,2
climb,3
drift,4
echo,1
flint,2
glide,3
haze,4
iris,2
joke,3
keen,1
lure,4
mire,2
note,3
oval,4
plume,1
quack,5
rill,2
soar,3
tusk,4
urn,1
vale,2
warp,3
yarn,4
zen,1
axe,5
bay,2
cow,3
dew,4
elf,1
fog,2
gem,3
hat,4
ice,2
jar,3
key,1
log,4
mud,2
net,3
oak,4
pit,1
quill,5
rat,2
sun,3
toy,4
urn,1
van,2
wig,3
yak,4
zap,1
